.container {
    /* border-right: 1px solid black; */
    height: 100%;
    width: 30%;
    display: grid;
    grid-template-rows: auto;
    overflow-y: auto;
}

  .container::-webkit-scrollbar {
    width: 20px;
  }
  .container::-webkit-scrollbar-thumb {
    background-color: rgb(254, 132, 51);
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
  }
  .container::-webkit-scrollbar-track {
    background-color: rgb(229, 229, 229);
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }

