.navTab {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 4fr;
    max-height: 5rem;
    min-height: 20%;
    
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-top: 0.5rem;
}

.product:last-child {
    margin-bottom: 3rem;
}

.navImg{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}
.navText > h2 {
    margin-bottom: 0;
}

img {
    width: 90%;
    object-fit: cover;

}
